{
	"folders": [
		{
			"name": "Extension",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**.md": false,
			".npmrc": true,
			".yarnrc": true,
			".vscodeignore": false,
			"LICENSE": true,
			"node_modules/**": false,
			".gitignore": true,
			".gitattributes": true,
			"webpack.config.js": false,
			"tsconfig.json": true,
			"images/**": true,
			".prettierrc.yaml": true,
			"bin/**": true,
			"tests/**": true,
			"dist/**": true,
			"**.exe": true,
			"**.dll": true,
			"**.egstore": true,
			"**.generated.h": true,
			"**.uasset": true,
			"**.gitignore": true,
			"**.gitattributes": true,
			"**/Intermediate": true,
			"**/Saved": true,
			"**/Binaries": true,
			"**/Build": true,
			"**/DerivedDataCache": true,
			"**/Documentation": true,
			"**/Programs": true,
			"**/Shaders": true,
			"**/FeaturePacks": true,
			"**/Samples": true,
			"**/Templates": true,
			"**/Engine/Build": true,
			"**/Engine/Extras": true,
			"**/Engine/Content": true,
			"**/Engine/Source/Editor": true,
			"**/Content": true,
			"**/Resources": true
		},
		"SF.assetFolders": [
			"C:\\Users\\Debashish\\OneDrive\\Backup\\AssetStream",
			"c:\\Users\\Debashish\\OneDrive\\Backup\\AssetStream"
		]
	}
}
