{
	"name": "sleeping-forest-ue4",
	"displayName": "Sleeping Forest - UE4 multitool",
	"description": "Code-completion, CLI tools and asset management/optimization for Unreal Engine 4 in VSCode. (This plug-in is in beta until v1.0.0. Feedback and suggestions are welcome at my Discord)",
	"publisher": "suvam0451",
	"version": "0.6.4",
	"license": "MPL-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/suvam0451/sleeping-forest-ue4"
	},
	"engines": {
		"vscode": "^1.39.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:cpp",
		"onCommand:extension.helloWorld",
		"onCommand:extension.compileShaders",
		"onCommand:extension.compileCode",
		"onCommand:extension.onConstruction",
		"onCommand:extension.includeManager",
		"onCommand:extension.Daedalus.PopulateSourceFile",
		"onCommand:extension.Daedalus.errorLibrary",
		"onCommand:extension.Daedalus.createClass",
		"onCommand:extension.Daedalus.injectExcludes",
		"onCommand:extension.Daedalus.initializeAssetFolder",
		"onCommand:extension.Daedalus.refreshAssetFolders",
		"onCommand:extension.Daedalus.tryInitialize"
	],
	"main": "/dist/extension",
	"keywords": [
		"ue4",
		"gamedev",
		"shaders"
	],
	"preview": true,
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "extension.compileShaders",
				"title": "UE4 : (Cook) -> Compile shaders and blueprints."
			},
			{
				"command": "extension.compileCode",
				"title": "UE4 : (Build) -> Compile all code."
			},
			{
				"command": "extension.onConstruction",
				"title": "Actor.OnConstruction(Transform).",
				"when": "inputFocus"
			},
			{
				"command": "extension.includeManager",
				"title": "Daedalus: Include Headers"
			},
			{
				"command": "extension.Daedalus.PopulateSourceFile",
				"title": "Daedalus.PopulateSourceFromHeader"
			},
			{
				"command": "extension.Daedalus.errorLibrary",
				"title": "Daedalus: Search Error Library"
			},
			{
				"command": "extension.Daedalus.createClass",
				"title": "Daedalus: Generate UE4 Class(.h/.cpp)"
			},
			{
				"command": "extension.Daedalus.injectExcludes",
				"title": "UE4 : Inject exclude definitions in Workspace File"
			},
			{
				"command": "extension.Daedalus.initializeAssetFolder",
				"title": "UE4 : Create new Asset Stream"
			},
			{
				"command": "extension.Daedalus.refreshAssetFolders",
				"title": "UE4 : Refresh Asset Streams"
			},
			{
				"command": "extension.Daedalus.tryInitialize",
				"title": "UE4 : Initialize by Context"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorTextFocus && editorLangId == 'cpp'",
					"command": "extension.Daedalus.createClass",
					"group": "Trailblazer"
				},
				{
					"when": "editorTextFocus && editorLangId == 'cpp'",
					"command": "extension.Daedalus.tryInitialize",
					"group": "Trailblazer"
				}
			]
		},
		"snippets": [
			{
				"language": "cpp",
				"path": "./snippets/ue4_suvam0451.json"
			},
			{
				"language": "cpp",
				"path": "./snippets/ue4_procedural.json"
			},
			{
				"language": "cpp",
				"path": "./snippets/ue4_includes.json"
			},
			{
				"language": "cpp",
				"path": "./snippets/uprop.json"
			},
			{
				"language": "cpp",
				"path": "./snippets/ue4_data_handling.json"
			},
			{
				"language": "cpp",
				"path": "./snippets/ue4_gameplay_systems.json"
			},
			{
				"language": "cpp",
				"path": "./snippets/ufunc.json"
			},
			{
				"language": "cpp",
				"path": "./snippets/uinit.json"
			},
			{
				"language": "cpp",
				"path": "./snippets/utrace.json"
			},
			{
				"language": "cpp",
				"path": "./snippets/udebug.json"
			},
			{
				"language": "cpp",
				"path": "./snippets/udel.json"
			},
			{
				"language": "cpp",
				"path": "./snippets/umat.json"
			},
			{
				"language": "cpp",
				"path": "./snippets/ufunclib.json"
			}
		],
		"configuration": {
			"title": "GlobalNode",
			"properties": {
				"globalnode.assetFolders": {
					"type": "array",
					"default": [],
					"description": "Fullpaths to list of folders initialized using this plug-in from which to pull assets to UE4."
				},
				"globalnode.allowUserExtensions": {
					"type": "boolean",
					"default": false,
					"description": "Read the online docs about extending various templates and set this to true to allow custom functionalities."
				},
				"globalnode.excludedExtensions": {
					"type": "array",
					"default": [
						".exe",
						".dll"
					],
					"description": "These extensions will be excluded from search and the project. Add .uassets if you need only code."
				},
				"globalnode.excludeEditorClassesFromWorkspace": {
					"type": "boolean",
					"default": false,
					"description": "If set to true, \"Engine/Source/Editor\" will be excluded from workspace. These are not needed for gameplay programming."
				},
				"globalnode.hideEditorClassesFromWorkspace": {
					"type": "boolean",
					"default": false,
					"description": "If set to true, \"Engine/Source/Editor\" will be excluded from search only. They will still be indexed. These are not needed for gameplay programming. Also, consider excludeEditorClassesFromWorkspace"
				},
				"globalnode.autoAddFunctionsInSource": {
					"type": "boolean",
					"default": true,
					"description": "If set to true, generated code for UE4 functions is directly written to source files."
				}
			}
		}
	},
	"scripts": {
		"compile": "tsc -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js",
		"test-compile": "tsc -p ./",
		"vscode:prepublish": "webpack --mode production",
		"watch": "tsc -watch -p ./",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"ship": "yarn run webpack && yarn vsce package"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.149",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.39.0",
		"mocha": "^6.2.2",
		"ts-loader": "^6.2.1",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"vsce": "^1.73.0",
		"vscode-test": "^1.2.2",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10"
	},
	"dependencies": {
		"@babel/core": "^7.8.4",
		"@babel/node": "^7.8.4",
		"@suvam0451/oniichan": "^0.0.2",
		"babel-preset-es2015": "^6.24.1",
		"fs": "^0.0.1-security",
		"glob": "^7.1.5",
		"line-reader": "^0.4.0",
		"lodash": "^4.17.15",
		"node-cmd": "^3.0.0",
		"path": "^0.12.7",
		"xregexp": "^4.2.4"
	}
}
